HIERARCHY

LINK
NAME mixamorig1:Hips
REF WORLD
POS  -3.647141E-05 0.9684316 0.001595279
ROT QUAT  -7.021713E-13 -5.304098E-06 0.000173564 1
JOINT ACC FREE
END_LINK

LINK
NAME mixamorig1:LeftUpLeg
PARENT mixamorig1:Hips
REF LOCAL
POS  0.05970174 -0.1154012 -0.001230836
ROT QUAT  9.155821E-05 -0.02250234 -0.999746 -0.001318129
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig1:LeftLeg
PARENT mixamorig1:LeftUpLeg
REF LOCAL
POS  -0.002704816 0.3147517 -0.0003386618
ROT QUAT  -0.06310651 -3.761439E-05 -0.001022782 0.9980063
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig1:LeftFoot
PARENT mixamorig1:LeftLeg
REF LOCAL
POS  -1.748289E-10 0.4619041 3.815289E-09
ROT QUAT  0.5215858 0.01312616 0.01312336 0.8529969
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig1:LeftToeBase
PARENT mixamorig1:LeftFoot
REF LOCAL
POS  -1.06182E-09 0.139728 -6.334044E-08
ROT QUAT  0.273839 -0.04968233 0.01416613 0.960387
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig1:LeftToe_End
PARENT mixamorig1:LeftToeBase
REF LOCAL
POS  1.092541E-08 0.05236821 -1.423013E-08
ROT QUAT  3.903609E-11 -1.808808E-09 1.806632E-10 1
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig1:RightUpLeg
PARENT mixamorig1:Hips
REF LOCAL
POS  -0.05970174 -0.1154012 -0.001230836
ROT QUAT  -4.448367E-05 -0.01747448 -0.9998469 0.0009684516
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig1:RightLeg
PARENT mixamorig1:RightUpLeg
REF LOCAL
POS  0.002704844 0.314748 -0.0007523217
ROT QUAT  -0.05424104 2.420011E-05 0.00101468 0.9985274
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig1:RightFoot
PARENT mixamorig1:RightLeg
REF LOCAL
POS  -1.867922E-10 0.4614462 -2.856407E-09
ROT QUAT  0.5087749 -0.01336169 -0.01306384 0.8606967
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig1:RightToeBase
PARENT mixamorig1:RightFoot
REF LOCAL
POS  -4.525879E-09 0.1349242 -4.964711E-08
ROT QUAT  0.2844881 0.04972208 -0.01477667 0.9572753
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig1:RightToe_End
PARENT mixamorig1:RightToeBase
REF LOCAL
POS  -3.541073E-09 0.05053398 -2.215995E-08
ROT QUAT  -7.640581E-12 -3.063279E-10 1.992274E-09 1
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig1:Spine
PARENT mixamorig1:Hips
REF LOCAL
POS  -5.590835E-13 0.06609263 -0.001314211
ROT QUAT  -0.009940696 7.029065E-06 -0.0001735027 0.9999506
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig1:Spine1
PARENT mixamorig1:Spine
REF LOCAL
POS  1.291867E-12 0.07712349 2.041253E-09
ROT QUAT  2.130073E-37 9.232738E-18 2.307088E-20 1
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig1:Spine2
PARENT mixamorig1:Spine1
REF LOCAL
POS  8.567824E-12 0.08814107 5.194747E-10
ROT QUAT  2.130073E-37 9.232738E-18 2.307088E-20 1
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig1:LeftShoulder
PARENT mixamorig1:Spine2
REF LOCAL
POS  0.03592759 0.0851422 -0.0004109536
ROT QUAT  0.5780352 0.4047858 -0.584571 0.4003755
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig1:LeftArm
PARENT mixamorig1:LeftShoulder
REF LOCAL
POS  3.266839E-09 0.07787509 3.625628E-09
ROT QUAT  -0.1787217 0.0009893426 0.005486544 0.9838839
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig1:LeftForeArm
PARENT mixamorig1:LeftArm
REF LOCAL
POS  1.649097E-09 0.2223676 -3.092515E-08
ROT QUAT  2.308709E-07 -0.0001570599 -2.636316E-07 1
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig1:LeftHand
PARENT mixamorig1:LeftForeArm
REF LOCAL
POS  3.001752E-09 0.2288578 2.783948E-08
ROT QUAT  0.01037197 0.007115373 -0.0546775 0.9984249
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig1:Neck
PARENT mixamorig1:Spine2
REF LOCAL
POS  -5.984089E-12 0.09915867 8.223582E-09
ROT QUAT  0.009940741 4.547358E-13 -2.346153E-12 0.9999506
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig1:Head
PARENT mixamorig1:Neck
REF LOCAL
POS  1.269004E-11 0.06221223 -0.0029282
ROT QUAT  3.427836E-21 9.047288E-25 -2.584939E-25 1
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig1:HeadTop_End
PARENT mixamorig1:Head
REF LOCAL
POS  -8.482117E-13 0.2366964 -0.01114078
ROT QUAT  3.427836E-21 9.047288E-25 -2.584939E-25 1
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig1:RightShoulder
PARENT mixamorig1:Spine2
REF LOCAL
POS  -0.03592759 0.08513694 -0.0001465479
ROT QUAT  -0.5802096 0.4032925 -0.5824862 -0.4017735
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig1:RightArm
PARENT mixamorig1:RightShoulder
REF LOCAL
POS  -1.091276E-09 0.07787509 1.679644E-08
ROT QUAT  -0.1788009 -0.002273738 -0.001553659 0.9838815
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig1:RightForeArm
PARENT mixamorig1:RightArm
REF LOCAL
POS  2.672655E-10 0.2223782 1.594951E-08
ROT QUAT  2.382892E-08 0.000213312 2.237582E-07 1
JOINT ACC BALL
END_LINK

LINK
NAME mixamorig1:RightHand
PARENT mixamorig1:RightForeArm
REF LOCAL
POS  2.890823E-09 0.2288586 -9.700686E-08
ROT QUAT  0.008710911 -0.009626742 0.05516571 0.9983928
JOINT ACC BALL
END_LINK

END_HIERARCHY

